<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reset Password</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
            body {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-family: "Roboto", sans-serif;
                font-size: 20px;
            }
            #container {
                width: 600px;
                height: 800px;
                margin: 0px auto;
                position: relative;
                top: 20px;
            }
            #logo {
                width: 250px;
                margin: 0px auto;
            }
            img {
                width: 100%;
            }
            #mainTextContainer {
                width: 500px;
                margin: 0px auto;
            }
            #topText {
                text-align: justify;
            }
            #accentLine1 {
                width: 400px;
                height: 2px;
                margin: 40px auto;
                position: relative;
                top: -10px;
                background-color: #b6b0b0b9;
            }
            #accentLine2 {
                width: 130px;
                height: 2px;
                margin: 0px auto;
                position: relative;
                top: -52px;
                background-color: #f24f4f;
            }
            #actionButton {
                width: 220px;
                height: 55px;
                margin: 0px auto;
                outline: none;
                border: none;
                border-radius: 10px;
                color: #ffffff;
                font-size: 22px;
                cursor: pointer;
                background-color: #f24f4f;
            }
            #link {
                font-size: 12px;
            }
            #bottomText {
                font-size: 15px;
            }
            a {
                color: #000000;
            }
            #footer {
                color: #676f79;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo">
               <!-- FIXME: <img src="{{logo_link}}"> -->
               <img src="{{frontbase}}/logo-large.svg">
            </div>
            <div id="accentLine1"></div>
            <div id="accentLine2"></div>
            <div id="mainTextContainer">
                <p id="mainText">
                    Hi {{name}}, did you want to reset your password?
                </p>
                <br />
                <p id="topText">
                    Someone (hopefully you) has asked us to reset the password
                    for your Sikshyalaya account. Please click the button below
                    to do so. If you didn't request this password reset, you can
                    go ahead and ignore this email!<br /><br />
                    Still have questions? Please contact the School Admin.
                </p>
            </div>
            <div id="accentLine1"></div>
            <div>
                <a href="{{link}}"
                    ><button id="actionButton">Reset Password</button></a
                >
                <p id="bottomText">
                    or click this link: <a href="{{link}}">{{link}}</a>
                </p>
            </div>
            <div id="footer">
                &copy 2021 Sikshyalaya <br />
                University Road, 28Kilo, Dhulikhel, Kavre
            </div>
        </div>
    </body>
</html>
